# basic mobius strip

# global azimuth of 45 degrees everywhere - as a starting base for further modifications.
#azimuth 45
# global twist 20 degrees - i.e., a linearly increasing azimuth, starting at 0 degrees and ending at 20 degrees.
twist 180

# a rectangular cross section
p -8 -1
p 8 -1
p 8 -3
p -8 -3

# a short wavy loop.
# local azimuths of 80 degrees are specified at the three low points of the track, where the speed is highest.
v    10.0    10.0  0.0
v	-10.0	21.0	0.0
v	-20.0	20.0	0.0
v	-21.0	10.0	0.0
v	-10.0	-10.0	0.0
v	10.0	-21.0	0.0
v	20.0	-20.0	0.0
v	21.0	-10.0	0.0
